{
  "name": "spire-board",
  "version": "0.1.0",
  "private": true,
  "description": "Web application with Rust backend and PureScript frontend",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
